<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcc1a7b24df243af8e04a1d07baaf81e" Name="Diagram1">
        <EntityTypeShape EntityType="AMONICModel.Aircrafts" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Airports" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Amenities" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.AmenitiesTickets" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.CabinTypes" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Countries" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Offices" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Roles" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Routes" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Schedules" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Tickets" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.UserActivity" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMONICModel.Users" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="AMONICModel.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_AmenitiesTickets_Amenities" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_AmenitiesTickets_Tickets" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Ticket_TravelClass" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Ticket_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_Ticket_User" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.FK_UserActivity_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AMONICModel.AmenitiesCabinType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>